# graphar-test

./: .gitignore  README.md  pom.xml
src/main/resources/dd/: full_import.yaml  graph.yaml  graph_subset.yaml  import.yaml  import_subset.yaml
src/main/scala/com/alibaba/graphar/example/dd/: LoadGraph.scala  LocalModeLoadGraph.scala  LocalODPSTest.scala  LocalOSSTest.scala  YarnLoadGraph.scala
src/main/scala/com/alibaba/graphscope/interactive/: BulkLoadConfig.scala  BulkLoader.scala  Schema.scala
src/main/scala/com/alibaba/graphscope/interactive/reader/: IReader.scala  LocalFileReader.scala  ODPSReader.scala  OSSReaderFactory.scala  ReaderFactory.scala
src/test/resources/: log4j2.xml
src/test/resources/modern_graph/: graph_subset.yaml  import.yaml  import_subset.yaml  person_knows_person.csv
src/test/scala/com/alibaba/graphscope/interactive/: TestBulkLoadConfig.scala  TestSchema.scala  TestWriteGraph.scala
